void startDisplay(){

  PORTB = 0b00111111;

  cs1low();
  cs2low();

  resetHigh();
  rwLow();
  rsLow();
  eHigh();

  cs1high();
  cs2high();

  eLow();
  eHigh();
}





void waitForDisplay(){

  PORTB &= 0x7F;
  DDRB = 0x7F;

  rsLow();
  rwHigh();

  while (PINB & 0x80)		//Oscar, stämmer detta?
    ;

  DDRB = 0xFF;
}




void cs1high()		/tar hand om pixlar 0-64, PD1-CS1
{
  PORTD |= 0b00000001;
}

void cs1low()
{
  PORTD &= 0b11111110;
}

void cs2high()		//tar hand om pixlar 64-128, PD1-CS2
{
  PORTD |= 0b00000010;
}

void cs2low()
{
  PORTD &= 0b11111101;
}

void resetHigh()	//Skickar en 1 på RESET ingången på skärmen via PD2
{
  PORTD |= 0b00000100;
}

void resetLow()
{
  PORTD &= 0b11111011;
}

void rwHigh()		//Skickar en 1 på R/W ingången på skärmen via PD3
{
  PORTD |= 0b00001000;
}

void rwLow()
{
  PORTD &= 0b11110111;
}

void rsHigh()		//Skickar en 1 på D/I ingången på skärmen via PD4
{
  PORTD |= 0b00010000;
}

void rsLow()
{
  PORTD &= 0b11101111;
}

void eHigh()		//Skickar en 1 på E ingången på skärmen via PD5
{
  PORTD |= 0b00100000;
}

void eLow()
{
  PORTD &= 0b11011111;
}
